<!DOCTYPE html>
<html>
<head>
    <title>Leaflet.heat demo</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <link rel="stylesheet" href="./index.css" />
</head>
<body>
<div id="map"></div>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/heatmap.js/build/heatmap.min.js"></script>
<script src="./leaflet-heat.js"></script>
<script src="./index.js"></script>
</body>
</html>
